[gd_scene load_steps=3 format=3 uid="uid://bu85tv4thja6j"]

[ext_resource type="Script" path="res://Assets/PNG-cards-1.3/card.gd" id="1_maom7"]
[ext_resource type="ArrayMesh" uid="uid://b4vslbkk2dj14" path="res://Assets/PNG-cards-1.3/card.obj" id="1_rhwip"]

[node name="Card" type="Node3D"]
script = ExtResource("1_maom7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_rhwip")
