[gd_scene load_steps=5 format=3 uid="uid://chhgteursb0jw"]

[ext_resource type="Script" path="res://Client/client.gd" id="1_y5nvh"]
[ext_resource type="PackedScene" uid="uid://bgqu04neoeayj" path="res://Client/player.tscn" id="2_k752w"]
[ext_resource type="PackedScene" uid="uid://ddiwsa3s5efjd" path="res://Client/world.tscn" id="3_0d1m3"]
[ext_resource type="Script" path="res://Client/player.gd" id="3_eyl3e"]

[node name="Client" type="Node"]
script = ExtResource("1_y5nvh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 178.0
offset_bottom = 153.0
text = "ping server"

[node name="Player" parent="." instance=ExtResource("2_k752w")]
script = ExtResource("3_eyl3e")

[node name="World" parent="." instance=ExtResource("3_0d1m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.98454, 0)

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
