[gd_scene load_steps=9 format=3 uid="uid://bgqu04neoeayj"]

[ext_resource type="Script" path="res://Client/player.gd" id="1_61x8s"]
[ext_resource type="PackedScene" uid="uid://by2xerc4qs3hw" path="res://Client/gun.tscn" id="2_i4j81"]
[ext_resource type="ArrayMesh" uid="uid://s6dah1trujjb" path="res://Assets/gun_new.obj" id="2_n5cl6"]
[ext_resource type="Texture2D" uid="uid://d2sw4j3ay7m5k" path="res://Assets/hitmarker.png" id="3_146d4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhnbn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kmwua"]
material = SubResource("StandardMaterial3D_fhnbn")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nwhx5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oso1d"]
size = Vector3(200, 200, 200)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_61x8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kmwua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nwhx5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.730504, 0)

[node name="Gun" parent="Camera3D" instance=ExtResource("2_i4j81")]

[node name="ReloadTimer" type="Timer" parent="Camera3D/Gun"]
one_shot = true

[node name="Node3D" type="Node3D" parent="Camera3D/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.847435, -0.69172, -2.56306)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -999, 0)
collision_mask = 19
hit_back_faces = false

[node name="StaticBody3D" type="StaticBody3D" parent="Camera3D/RayCast3D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/RayCast3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -287.751, -3.09348e-05)
shape = SubResource("BoxShape3D_oso1d")

[node name="HUD" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Camera3D/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Camera3D/HUD/CenterContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Camera3D/HUD/CenterContainer"]
visible = false
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(12, 12)
texture = ExtResource("3_146d4")

[node name="Timer" type="Timer" parent="Camera3D/HUD/CenterContainer/Sprite2D"]
wait_time = 0.05

[node name="Label" type="Label" parent="Camera3D/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 60

[node name="Label2" type="Label" parent="Camera3D/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60

[node name="Showgun" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00120524, 0, 0.0599879, 0, 0.06, 0, -0.0599879, 0, -0.00120524, 0.406698, 0.352911, -0.232804)
mesh = ExtResource("2_n5cl6")

[connection signal="timeout" from="Camera3D/HUD/CenterContainer/Sprite2D/Timer" to="." method="_on_hitmarker_timeout"]
