[gd_scene load_steps=5 format=3 uid="uid://bgqu04neoeayj"]

[ext_resource type="Script" path="res://Client/player.gd" id="1_61x8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhnbn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kmwua"]
material = SubResource("StandardMaterial3D_fhnbn")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nwhx5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_61x8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kmwua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nwhx5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.730504, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.0623427)
target_position = Vector3(0, -2, 0)
