[gd_scene load_steps=3 format=3 uid="uid://co5ngh07xf4ri"]

[ext_resource type="Script" path="res://Client/projectile.gd" id="1_lxuug"]

[sub_resource type="SphereShape3D" id="SphereShape3D_swyhn"]
margin = 0.0
radius = 0.05

[node name="Projectile" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_lxuug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_swyhn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
