[gd_scene load_steps=7 format=3 uid="uid://ddiwsa3s5efjd"]

[ext_resource type="Texture2D" uid="uid://jy73cuoc752m" path="res://Assets/PrototypeTextures/prototype_512x512_white.png" id="1_hvwqw"]
[ext_resource type="Texture2D" uid="uid://c1mgq5q8aqoit" path="res://Assets/PrototypeTextures/prototype_512x512_yellow.png" id="2_q5idp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hq45l"]
albedo_texture = ExtResource("1_hvwqw")
uv1_scale = Vector3(25, 25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_n28fk"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gluuu"]
albedo_texture = ExtResource("2_q5idp")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmnh7"]
size = Vector3(8, 8, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.624616, 0.780932, 0, -0.780932, 0.624616, 0, 26.4232, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_hq45l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_n28fk")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4.5, 19)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D2"]
size = Vector3(8, 8, 8)
material = SubResource("StandardMaterial3D_gluuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_cmnh7")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4.5, -19)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D3"]
size = Vector3(8, 8, 8)
material = SubResource("StandardMaterial3D_gluuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_cmnh7")

[node name="Playerspawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 9.5, 19)

[node name="Opponentspawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 9.5, -19)
