[gd_scene load_steps=22 format=3 uid="uid://ddiwsa3s5efjd"]

[ext_resource type="Texture2D" uid="uid://jy73cuoc752m" path="res://Assets/PrototypeTextures/prototype_512x512_white.png" id="1_hvwqw"]
[ext_resource type="Script" path="res://Client/world.gd" id="1_vyl5j"]
[ext_resource type="Texture2D" uid="uid://c1mgq5q8aqoit" path="res://Assets/PrototypeTextures/prototype_512x512_yellow.png" id="2_q5idp"]
[ext_resource type="Texture2D" uid="uid://dk2rcron3msrf" path="res://Assets/PrototypeTextures/prototype_512x512_blue1.png" id="3_nqt5i"]
[ext_resource type="Texture2D" uid="uid://buqd5cerxybx7" path="res://Assets/PrototypeTextures/prototype_512x512_red.png" id="4_ky4st"]
[ext_resource type="PackedScene" uid="uid://dcejnb2q23ht7" path="res://Client/pickup.tscn" id="6_xme5s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmbm5"]
albedo_texture = ExtResource("4_ky4st")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1tse7"]
height = 18.0
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hq45l"]
albedo_texture = ExtResource("1_hvwqw")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0, -0.25, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jehcg"]
albedo_texture = ExtResource("1_hvwqw")
uv1_scale = Vector3(27, -7, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bccyd"]
albedo_texture = ExtResource("1_hvwqw")
uv1_scale = Vector3(34, -7, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gluuu"]
albedo_texture = ExtResource("2_q5idp")
uv1_scale = Vector3(4, -4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2g3n"]
albedo_texture = ExtResource("3_nqt5i")
uv1_scale = Vector3(2, -8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8tlk"]
albedo_texture = ExtResource("2_q5idp")
uv1_scale = Vector3(2, -8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j064e"]
albedo_texture = ExtResource("2_q5idp")
uv1_scale = Vector3(2, -8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twqep"]
albedo_texture = ExtResource("2_q5idp")
uv1_scale = Vector3(2, -10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4cco"]
size = Vector3(200, 20, 200)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cf0is"]
height = 19.0
radius = 3.1

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_2cqbr"]
rayleigh_coefficient = 1.5
rayleigh_color = Color(0.102, 0.2763, 0.6, 1)
mie_eccentricity = 0.99
mie_color = Color(0.81, 0.6156, 0.6156, 1)
turbidity = 5.0
ground_color = Color(0.396078, 0.690196, 0.839216, 1)
energy_multiplier = 10.0

[sub_resource type="Sky" id="Sky_cnphj"]
sky_material = SubResource("PhysicalSkyMaterial_2cqbr")

[sub_resource type="Environment" id="Environment_ey8ts"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_cnphj")
fog_mode = 1
fog_density = 1.0
volumetric_fog_density = 0.2578
volumetric_fog_albedo = Color(0.135012, 0.135012, 0.135012, 1)
volumetric_fog_emission = Color(0.133333, 0.133333, 0.537255, 1)
volumetric_fog_emission_energy = 0.0

[node name="World" type="Node3D"]
script = ExtResource("1_vyl5j")

[node name="Parts" type="Node3D" parent="."]

[node name="StaticBody3D9" type="StaticBody3D" parent="Parts"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Parts/StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)
radius = 3.0
height = 18.0
sides = 6
smooth_faces = false
material = SubResource("StandardMaterial3D_kmbm5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parts/StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)
shape = SubResource("CylinderShape3D_1tse7")

[node name="CSGBox3D" type="CSGBox3D" parent="Parts"]
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_hq45l")

[node name="CSGBox3D2" type="CSGBox3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 2)
use_collision = true
size = Vector3(14, 1, 54)
material = SubResource("StandardMaterial3D_jehcg")

[node name="CSGBox3D3" type="CSGBox3D" parent="Parts"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, 36)
use_collision = true
size = Vector3(14, 1, 68)
material = SubResource("StandardMaterial3D_bccyd")

[node name="CSGBox3D4" type="CSGBox3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4.5, 19)
use_collision = true
size = Vector3(8, 8, 8)
material = SubResource("StandardMaterial3D_gluuu")

[node name="CSGBox3D5" type="CSGBox3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4.5, -19)
use_collision = true
size = Vector3(8, 8, 8)
material = SubResource("StandardMaterial3D_gluuu")

[node name="CSGBox3D6" type="CSGBox3D" parent="Parts"]
transform = Transform3D(-3.09084e-08, -3.09084e-08, 1, -0.707107, 0.707107, 0, -0.707107, -0.707107, -4.37114e-08, 19, 2.49, 9.697)
use_collision = true
size = Vector3(16, 1, 4)
material = SubResource("StandardMaterial3D_y2g3n")

[node name="CSGBox3D7" type="CSGBox3D" parent="Parts"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.59872e-13, 1.59872e-13, 1, -9.6968, 2.49, -19.0016)
use_collision = true
size = Vector3(16, 1, 4)
material = SubResource("StandardMaterial3D_y2g3n")

[node name="CSGBox3D8" type="CSGBox3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 8, 19)
use_collision = true
size = Vector3(16, 1, 4)
material = SubResource("StandardMaterial3D_f8tlk")

[node name="CSGBox3D9" type="CSGBox3D" parent="Parts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 8, 19)
use_collision = true
size = Vector3(16, 1, 4)
material = SubResource("StandardMaterial3D_f8tlk")

[node name="CSGBox3D10" type="CSGBox3D" parent="Parts"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 8, 13)
use_collision = true
size = Vector3(16, 1, 4)
material = SubResource("StandardMaterial3D_j064e")

[node name="CSGBox3D11" type="CSGBox3D" parent="Parts"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 8, -5.00904)
use_collision = true
size = Vector3(20, 1, 4)
material = SubResource("StandardMaterial3D_twqep")

[node name="Killbox" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Killbox"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killbox/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
shape = SubResource("BoxShape3D_p4cco")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Killbox/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 0)
shape = SubResource("BoxShape3D_p4cco")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Killbox/Area3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 90, 60, 0)
shape = SubResource("BoxShape3D_p4cco")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Killbox/Area3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -90, 60, 0)
shape = SubResource("BoxShape3D_p4cco")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Killbox/Area3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 60, -90)
shape = SubResource("BoxShape3D_p4cco")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Killbox/Area3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 60, 90)
shape = SubResource("BoxShape3D_p4cco")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Killbox/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)
shape = SubResource("CylinderShape3D_cf0is")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.940389, 0.282882, 0.188802, -1.77636e-15, -0.555135, 0.83176, 0.340101, -0.782178, -0.522043, 0, 39.0068, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ey8ts")

[node name="Playerspawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 9.5, 19)

[node name="Opponentspawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 9.5, -19)

[node name="PickupSpawns" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="PickupSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1.5, 0)

[node name="Node3D4" type="Node3D" parent="PickupSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 1.5, 39)

[node name="Node3D6" type="Node3D" parent="PickupSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 1.5, -21)

[node name="Node3D5" type="Node3D" parent="PickupSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.5, 39)

[node name="Node3D2" type="Node3D" parent="PickupSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 9.5, 19)

[node name="Node3D3" type="Node3D" parent="PickupSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, -21)

[node name="pickup_0" parent="." instance=ExtResource("6_xme5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 9.5, 19)
pvariation = 4
