[gd_scene format=3 uid="uid://37pf3hx8m6b8"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_top = 67.0
offset_right = 250.0
offset_bottom = 117.0
text = "Join"
