[gd_scene load_steps=5 format=3 uid="uid://37pf3hx8m6b8"]

[ext_resource type="Script" path="res://Menus/menu.gd" id="1_wxrt3"]
[ext_resource type="StyleBox" uid="uid://678gbkthcvuy" path="res://Assets/basic_button.tres" id="2_ejfqt"]
[ext_resource type="ArrayMesh" uid="uid://1de1l3j34f2u" path="res://Assets/10680_Dog_v2.obj" id="2_wrxcg"]
[ext_resource type="PackedScene" uid="uid://b5o718jutgfht" path="res://Server/server_scanner.tscn" id="4_vn55o"]

[node name="Menu" type="Node3D"]
script = ExtResource("1_wxrt3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.33, 0, 0, 0, -1.44248e-08, 0.33, 0, -0.33, -1.44248e-08, 0, 0, 0)
mesh = ExtResource("2_wrxcg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.35131, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.701531, 0.364004, -0.612663, 0, 0.85971, 0.510783, 0.712639, -0.35833, 0.603113, 0, 0, 0)
light_energy = 1.001

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/Host"]
layout_mode = 2

[node name="RichTextLabel" type="LineEdit" parent="Control/HBoxContainer/Host/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = ExtResource("2_ejfqt")
theme_override_styles/read_only = ExtResource("2_ejfqt")
theme_override_styles/normal = ExtResource("2_ejfqt")
text = "Port"
alignment = 1
editable = false

[node name="LineEdit" type="LineEdit" parent="Control/HBoxContainer/Host/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("2_ejfqt")
text = "9999"
placeholder_text = "9999"
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer/Host"]
layout_mode = 2

[node name="RichTextLabel" type="LineEdit" parent="Control/HBoxContainer/Host/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = ExtResource("2_ejfqt")
theme_override_styles/read_only = ExtResource("2_ejfqt")
theme_override_styles/normal = ExtResource("2_ejfqt")
text = "Max Players"
alignment = 1
editable = false

[node name="LineEdit" type="LineEdit" parent="Control/HBoxContainer/Host/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("2_ejfqt")
text = "16"
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/HBoxContainer/Host"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/HBoxContainer/Host/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("2_ejfqt")
placeholder_text = "Server name"
alignment = 1
max_length = 32

[node name="Button" type="Button" parent="Control/HBoxContainer/Host"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("2_ejfqt")
text = "Host"

[node name="Join" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ServerScanner" parent="." instance=ExtResource("4_vn55o")]

[connection signal="pressed" from="Control/HBoxContainer/Host/Button" to="." method="_on_host_pressed"]
[connection signal="server_found" from="ServerScanner" to="." method="_on_server_scanner_server_found"]
