[gd_scene load_steps=2 format=3 uid="uid://dalh52um5dv47"]

[ext_resource type="Script" path="res://Server/server.gd" id="1_visfc"]

[node name="Server" type="Node"]
process_priority = -1
script = ExtResource("1_visfc")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_pickup_spawn_timer_timeout"]
